
+----------------------------------------------------+

       PROGRAMA GERADOR DE TABELAS ESPORTIVAS

+----------------------------------------------------+

  Evento: _________________________________________

  Local:  _________________________________________

  Data:   _________________________________________

+----------------------------------------------------+

      Geração das Tabelas: 12/11/2019 - 9:43

+----------------------------------------------------+

JOGADORES CADASTRADOS:
 1: AA                  
 2: BB                  
 3: CC                  
 4: DD                  
 5: EE                  
 6: FF                  
 7: GG                  
 8: HH                  
 9: II                  
10: JJ                  
11: KK                  

COMPETIÇÃO NO FORMATO COPA: 
->  3 GRUPOS
->  2 Classificados cada GRUPO

+----------------------------------------------------+
                 TABELAS DE JOGOS: 
+----------------------------------------------------+
+------------------------------------------------+
| GRUPO A : Jogadores | Vitórias | Saldo de Sets |
+---------------------+----------+---------------+
|                  AA |          |               |
|                  FF |          |               |
|                  II |          |               |
|                  KK |          |               |
+------------------------------------------------+

PARTIDAS 
DO RODÍZIO: 

Rodada:  1
 1:                   AA _ x _ KK                  
 2:                   FF _ x _ II                  
Rodada:  2
 3:                   AA _ x _ II                  
 4:                   KK _ x _ FF                  
Rodada:  3
 5:                   AA _ x _ FF                  
 6:                   II _ x _ KK                  

+------------------------------------------------+
| GRUPO B : Jogadores | Vitórias | Saldo de Sets |
+---------------------+----------+---------------+
|                  BB |          |               |
|                  EE |          |               |
|                  HH |          |               |
|                  JJ |          |               |
+------------------------------------------------+

PARTIDAS 
DO RODÍZIO: 

Rodada:  1
 1:                   BB _ x _ JJ                  
 2:                   EE _ x _ HH                  
Rodada:  2
 3:                   BB _ x _ HH                  
 4:                   JJ _ x _ EE                  
Rodada:  3
 5:                   BB _ x _ EE                  
 6:                   HH _ x _ JJ                  

+------------------------------------------------+
| GRUPO C : Jogadores | Vitórias | Saldo de Sets |
+---------------------+----------+---------------+
|                  CC |          |               |
|                  DD |          |               |
|                  GG |          |               |
+------------------------------------------------+

PARTIDAS 
DO RODÍZIO: 

Rodada:  1
 1:                   DD _ x _ GG                  
Rodada:  2
 2:                   CC _ x _ GG                  
Rodada:  3
 3:                   CC _ x _ DD                  

+----------------------------------------------------+

PARTIDAS ELIMINATÓRIAS: 

                  QF        SF    F

      1o Grupo A ________ ----+
                              |----+
 2o Grupo C ________ ----+    |    |
                         |----+    |
 2o Grupo B ________ ----+         |
                                   |----
 1o Grupo C ________ ----+         |
                         |----+    |
 2o Grupo A ________ ----+    |    |
                              |----+
      1o Grupo B ________ ----+

+----------------------------------------------------+

 Programa desenvolvido por: Evandro Cantú
 Contato: evandro.cantu@ifpr.edu.br
 Data da compilação: May  9 2018
